# abpConcurrencyIssue

./: README.md  TestJMeter.jmx
angular/: Dockerfile.local  README.md  angular.json  (+3 more)
aspnet-core/modules/Doohlink.CampaignManagement/src/Doohlink.CampaignManagement.Application/: CampaignManagementAppService.cs  CampaignManagementApplicationAutoMapperProfile.cs  CampaignManagementApplicationModule.cs  Doohlink.CampaignManagement.Application.csproj
aspnet-core/modules/Doohlink.CampaignManagement/src/Doohlink.CampaignManagement.Domain/: CampaignManagementDbProperties.cs  CampaignManagementDomainModule.cs  Doohlink.CampaignManagement.Domain.csproj
aspnet-core/modules/Doohlink.CampaignManagement/src/Doohlink.CampaignManagement.Domain.Shared/: CampaignManagementDomainSharedModule.cs  CampaignManagementErrorCodes.cs  Doohlink.CampaignManagement.Domain.Shared.csproj
aspnet-core/modules/Doohlink.CampaignManagement/src/Doohlink.CampaignManagement.HttpApi/: CampaignManagementController.cs  CampaignManagementHttpApiModule.cs  Doohlink.CampaignManagement.HttpApi.csproj
aspnet-core/modules/Doohlink.CampaignManagement/src/Doohlink.CampaignManagement.HttpApi.Client/: CampaignManagementHttpApiClientModule.cs  Doohlink.CampaignManagement.HttpApi.Client.csproj
aspnet-core/modules/Doohlink.CampaignManagement/test/Doohlink.CampaignManagement.Application.Tests/: CampaignManagementApplicationTestBase.cs  CampaignManagementApplicationTestModule.cs  Doohlink.CampaignManagement.Application.Tests.csproj
aspnet-core/modules/Doohlink.CampaignManagement/test/Doohlink.CampaignManagement.Domain.Tests/: CampaignManagementDomainTestBase.cs  CampaignManagementDomainTestModule.cs  Doohlink.CampaignManagement.Domain.Tests.csproj
aspnet-core/modules/Doohlink.CampaignManagement/test/Doohlink.CampaignManagement.EntityFrameworkCore.Tests/: Doohlink.CampaignManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/modules/Doohlink.InventoryManagement/src/Doohlink.InventoryManagement.Application/: Doohlink.InventoryManagement.Application.csproj  InventoryManagementAppService.cs  InventoryManagementApplicationAutoMapperProfile.cs  InventoryManagementApplicationModule.cs
aspnet-core/modules/Doohlink.InventoryManagement/src/Doohlink.InventoryManagement.Application.Contracts/: Doohlink.InventoryManagement.Application.Contracts.csproj  InventoryManagementApplicationContractsModule.cs  InventoryManagementRemoteServiceConsts.cs
aspnet-core/modules/Doohlink.InventoryManagement/src/Doohlink.InventoryManagement.EntityFrameworkCore/: Doohlink.InventoryManagement.EntityFrameworkCore.csproj
aspnet-core/modules/Doohlink.InventoryManagement/src/Doohlink.InventoryManagement.HttpApi/: Doohlink.InventoryManagement.HttpApi.csproj  InventoryManagementController.cs  InventoryManagementHttpApiModule.cs
aspnet-core/modules/Doohlink.InventoryManagement/src/Doohlink.InventoryManagement.HttpApi.Client/: Doohlink.InventoryManagement.HttpApi.Client.csproj  InventoryManagementHttpApiClientModule.cs
aspnet-core/modules/Doohlink.InventoryManagement/test/Doohlink.InventoryManagement.Application.Tests/: Doohlink.InventoryManagement.Application.Tests.csproj  InventoryManagementApplicationTestBase.cs  InventoryManagementApplicationTestModule.cs
aspnet-core/src/Doohlink.Application/: Doohlink.Application.csproj  DoohlinkAppService.cs  DoohlinkApplicationAutoMapperProfile.cs  DoohlinkApplicationModule.cs
aspnet-core/src/Doohlink.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Doohlink.Application/Screens/: ScreenAppService.cs
aspnet-core/src/Doohlink.Domain/: Doohlink.Domain.csproj  DoohlinkConsts.cs  DoohlinkDomainModule.cs
aspnet-core/src/Doohlink.Domain.Shared/: Doohlink.Domain.Shared.csproj  DoohlinkDomainErrorCodes.cs  DoohlinkDomainSharedModule.cs  DoohlinkGlobalFeatureConfigurator.cs  DoohlinkModuleExtensionConfigurator.cs
aspnet-core/src/Doohlink.Domain.Shared/Localization/: DoohlinkResource.cs
aspnet-core/src/Doohlink.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Doohlink.Domain/Data/: DoohlinkDbMigrationService.cs  DoohlinkTenantDatabaseMigrationHandler.cs  IDoohlinkDbSchemaMigrator.cs  NullDoohlinkDbSchemaMigrator.cs
aspnet-core/src/Doohlink.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Doohlink.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Doohlink.Domain/Saas/: ITenantDataSeeder.cs  SaasDataSeedContributor.cs  TenantDataSeeder.cs
aspnet-core/src/Doohlink.Domain/Settings/: DoohlinkSettingDefinitionProvider.cs  DoohlinkSettings.cs
aspnet-core/src/Doohlink.EntityFrameworkCore/: Doohlink.EntityFrameworkCore.csproj
aspnet-core/src/Doohlink.EntityFrameworkCore/EntityFrameworkCore/: DoohlinkDbContext.cs  DoohlinkDbContextFactory.cs  DoohlinkEfCoreEntityExtensionMappings.cs  DoohlinkEntityFrameworkCoreModule.cs  EntityFrameworkCoreDoohlinkDbSchemaMigrator.cs
aspnet-core/src/Doohlink.EntityFrameworkCore/Migrations/: 20230418191617_Initial.Designer.cs  20230418191617_Initial.cs  DoohlinkDbContextModelSnapshot.cs
aspnet-core/src/Doohlink.EntityFrameworkCore/MigrationsCampaignManagement/: 20230418221003_initialize-campaign-management.Designer.cs  20230418221003_initialize-campaign-management.cs  DoohlinkCampaignManagementDbContextModelSnapshot.cs
aspnet-core/src/Doohlink.EntityFrameworkCore/MigrationsInventoryManagement/: 20230418221024_initialize-inventory-management.Designer.cs  20230418221024_initialize-inventory-management.cs  DoohlinkInventoryManagementDbContextModelSnapshot.cs
aspnet-core/src/Doohlink.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Doohlink.HttpApi/: Doohlink.HttpApi.csproj  DoohlinkHttpApiModule.cs
aspnet-core/src/Doohlink.HttpApi.Client/: Doohlink.HttpApi.Client.csproj  DoohlinkHttpApiClientModule.cs
aspnet-core/src/Doohlink.HttpApi/Controllers/: DoohlinkController.cs
aspnet-core/test/Doohlink.Application.Tests/: Doohlink.Application.Tests.csproj  DoohlinkApplicationTestBase.cs  DoohlinkApplicationTestModule.cs
aspnet-core/test/Doohlink.Application.Tests/Samples/: SampleAppServiceTests.cs
(+251 files in other folders)
