<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doohlink.CampaignManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Doohlink.CampaignManagement.EntityFrameworkCore\Doohlink.CampaignManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Doohlink.CampaignManagement.TestBase\Doohlink.CampaignManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
