<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doohlink.InventoryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.1" />
    <ProjectReference Include="..\Doohlink.InventoryManagement.Domain\Doohlink.InventoryManagement.Domain.csproj" />
  </ItemGroup>

</Project>
