<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doohlink</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doohlink.Application.Contracts\Doohlink.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Doohlink.CampaignManagement\src\Doohlink.CampaignManagement.HttpApi.Client\Doohlink.CampaignManagement.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\Doohlink.InventoryManagement\src\Doohlink.InventoryManagement.HttpApi.Client\Doohlink.InventoryManagement.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="7.1.1" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
