<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doohlink</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doohlink.Application.Contracts\Doohlink.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Doohlink.CampaignManagement\src\Doohlink.CampaignManagement.HttpApi\Doohlink.CampaignManagement.HttpApi.csproj" /><ProjectReference Include="..\..\modules\Doohlink.InventoryManagement\src\Doohlink.InventoryManagement.HttpApi\Doohlink.InventoryManagement.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="7.1.1" />
  </ItemGroup>

</Project>
