<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doohlink</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doohlink.Domain\Doohlink.Domain.csproj" />
    <ProjectReference Include="..\Doohlink.Application.Contracts\Doohlink.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Doohlink.CampaignManagement\src\Doohlink.CampaignManagement.Application\Doohlink.CampaignManagement.Application.csproj" /><ProjectReference Include="..\..\modules\Doohlink.InventoryManagement\src\Doohlink.InventoryManagement.Application\Doohlink.InventoryManagement.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screens\" />
  </ItemGroup>

</Project>
