<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doohlink.InventoryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="7.1.1" />
    <ProjectReference Include="..\Doohlink.InventoryManagement.Domain.Shared\Doohlink.InventoryManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screens\" />
  </ItemGroup>

</Project>
