<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doohlink</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="7.1.1" />
  <ProjectReference Include="..\..\modules\Doohlink.CampaignManagement\src\Doohlink.CampaignManagement.Domain.Shared\Doohlink.CampaignManagement.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\Doohlink.InventoryManagement\src\Doohlink.InventoryManagement.Domain.Shared\Doohlink.InventoryManagement.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Doohlink\*.json" />
    <Content Remove="Localization\Doohlink\*.json" />
  </ItemGroup>

</Project>
