<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doohlink.CampaignManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.1.1" />
    <ProjectReference Include="..\Doohlink.CampaignManagement.Domain.Shared\Doohlink.CampaignManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>